<!doctype html>
<html>
<head>
  <title>Firkin Tavern</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles/lunch-dinner.css">
  <script type="text/javascript" src="scripts/nav.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href='index.html'><img id="logo" src="images/Firkin_Tavern_Logo.png"></a>
      <img id="title" src="images/Firkin_Tavern_Title.png">
      <img id="hamburger" src="images/Hamburger_icon.png" onclick="dropdownMenu()">
    </div>
  </div>
  <div class="container">
    <div id='nav'>
      <ul style="margin: 0; padding: 0;">
        <li><a href='index.html'><span>Home</span></a>
        <li class='has-sub'><a href='#' onclick="dropdownSpecials()"><span>Specials</span></a>
        <ul id="specials">
          <li><a href='current-food-specials.html'><span>Current Food Specials</span></a></li>
          <li><a href='bar-specials.html'><span>Bar Specials</span></a></li>
          <li class='last'><a href='dinner-specials.html'><span>Dinner Specials</span></a></li>
        </ul>
        <li style="background-color: #4D2702" class='has-sub'><a href='#' style="color: #D2D50B" onclick="dropdownMenus()"><span>Menus</span></a>
        <ul id="menus">
          <li><a href='lunch-dinner.html'><span>Lunch & Dinner</span></a></li>
          <li><a href='beer-list.html'><span>Beer List</span></a></li>
          <li><a href='appetizer-buffet.html'><span>Appetizer Buffet</span></a></li>
          <li><a href='entree-buffet.html'><span>Entree Buffet</span></a></li>
          <li class='last'><a href='take-out-catering.html'><span>Take Out Catering</span></a></li>
        </ul>
        <li class='last'><a href='id-policy.html'><span>ID Policy</span></a>
      </ul>
    </div>
    <div id='nav-mobile'>
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span></a>
        <li class="dropdown"><a href="#" onclick="dropdownMobileSpecials()"><span>Specials</span></a>
          <ul id="dropdown-specials">
            <li><a href="current-food-specials.html"><span>Current Food Specials</span></a></li>
            <li><a href="bar-specials.html"><span>Bar Specials</span></a></li>
            <li><a href="dinner-specials.html"><span>Dinner Specials</span></a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" onclick="dropdownMobileMenus()"><span>Menus</span></a>
          <ul id="dropdown-menus">
            <li><a href="lunch-dinner.html"><span>Lunch & Dinner</span></a></li>
            <li><a href="beer-list.html"><span>Beer List</span></a></li>
            <li><a href="appetizer-buffet.html"><span>Appetizer Buffet</span></a></li>
            <li><a href="entree-buffet.html"><span>Entree Buffet</span></a></li>
            <li><a href="take-out-catering.html"><span>Take Out Catering</span></a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="id-policy.html"><span>ID Policy</span></a>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="body">
      <img id="mobile-title" src="images/Firkin_Tavern_Title.png">
      <div class="body-content">
        <h1>Lunch & Dinner Menu</h1>
        <div id="buttons">
          <a href="lunch-dinner.html"><button type="button" class="food-button" onclick="changeContent()" style="color: #D2D50B">Starters</button></a>
          <a href="soups-salads.html"><button type="button" class="food-button" onclick="changeContent()">Soups/Salads</button></a>
          <a href="sammichs-wraps.html"><button type="button" class="food-button" onclick="changeContent()">Sammichs/Wraps</button></a>
          <a href="burgers-pizza.html"><button type="button" class="food-button" onclick="changeContent()">Burgers/Pizza</button></a>
          <a href="entrees.html"><button type="button" class="food-button" onclick="changeContent()">Entrees</button></a>
          <a href="sides.html"><button type="button" class="food-button" onclick="changeContent()">Sides</button></a>
          <a href="childrens-menu.html"><button type="button" class="food-button" onclick="changeContent()">Children's Menu</button></a>
        </div>
        <div id="food-content">
          <h2>Starters</h2>
          <div id="start1">
            <p id="item-name">Firkin Buffalo Wings</p>
            <p id="item-description">Juicy Jumbo wings smothered in one of our delicious sauces, served with bleu cheese & celery</p>
            <h3>$10.99</h3>
            <p id="item-name">Philly Cheesesteak Spring Rolls</p>
            <p id="item-description">Philly steak, cheese & onions wrapped in a golden fried spring roll</p>
            <h3>$8.99</h3>
            <p id="item-name">Spinach & Artichoke Dip</p>
            <p id="item-description">Fresh spinach, artichoke hearts & seasoned cream cheese melted down with provolone cheese. Served with tortilla chips</p>
            <h3>$9.99</h3>
            <p id="item-name">Quesadillas</p>
            <p id="item-description">Grilled flour tortilla with mixed cheese, tomatoes & pico de gallo</p>
            <h3>Half $5.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add chicken/chili/veggies $7.99<br/>Full $7.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add chicken/chili/veggies $9.99</h3>
            <p id="item-name">Macaroni & Cheese Balls</p>
            <p id="item-description">Homemade macaroni & cheese balls panko breaded & fried golden brown. Served with Texas petal sauce</p>
            <h3>$8.99</h3>
            <p id="item-name">Old Bay Shrimp</p>
            <p id="item-description">A dozen pick-n-peel steamed shrimp tossed in Old Bay seasoning & served with clarified butter</p>
            <h3>$9.99</h3>
            <p id="item-name">Philly Cheesesteak Chips</p>
            <p id="item-description">Fresh fried potato chips topped with chopped philly steak, peppers, onions & mozzarella. Served with jalapeno ketchup</p>
            <h3>$9.99</h3>
          </div>
          <div id="start2">
            <p id="item-name">Irish Nachos</p>
            <p id="item-description">Seasoned fresh fried potato chips, mixed cheese, corned beef & thousand island dressing</p>
            <h3>Half $8.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full $11.99</h3>
            <p id="item-name">Pork Roll Fries</p>
            <p id="item-description">Deep fried strips of pork roll served with a side of sriracha cheese dipping sauce</p>
            <h3>$7.99</h3>
            <p id="item-name">Classic Nachos</p>
            <p id="item-description">Warm tortilla chips smothered in blended cheese, topped with pico de gallo, served with salsa & sour cream</p>
            <h3>Half $8.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add chicken/chili $10.99<br/>Full $11.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add chicken/chili $13.99</h3>
            <p id="item-name">Green Bean Fries</p>
            <p id="item-description">Crispy onion battered green beans fried crisp & served with Texas petal sauce</p>
            <h3>$6.99</h3>
            <p id="item-name">Chicken Fingers</p>
            <p id="item-description">Crispy strips of white meat chicken breast with honey mustard & BBQ sauce</p>
            <h3>$8.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Wing Sauce for $1<br/>Add $1 for platter with french fries</h3>
            <p id="item-name">Poutine</p>
            <p id="item-description">Our golden crispy fries topped with cheddar cheese curds & brown gravy</p>
            <h3>$8.99</h3>
            <p id="item-name">Firkin Sampler</p>
            <p id="item-description">Wings, potato skins, stix & onion rings served with all of the favorite sauces (No substitutions)</p>
            <h3>$10.99</h3>
            <p id="item-name">Mozzarella Stix</p>
            <p id="item-description">Golden fried mozzarella stix served with our homemade marinara sauce</p>
            <h3>$8.99</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer">
      <div style="position: relative" class="social">
        <a href="https://www.facebook.com/firkin-tavern-104433650784/?fref=ts" target="_blank"><img id="f-active" src="images/Facebook_active.png"></a>
        <a href="https://twitter.com/firkintavern" target="_blank"><img id="t-active" src="images/Twitter_active.png"></a>
        <a href="http://www.yelp.com/biz/the-firkin-tavern-ewing" target="_blank"><img id="y-active" src="images/Yelp_active.png"></a>
        <a href="https://www.facebook.com/firkin-tavern-104433650784/?fref=ts" target="_blank"><img id="facebook" src="images/Facebook.png"></a>
        <a href="https://twitter.com/firkintavern" target="_blank"><img id="twitter" src="images/Twitter.png"></a>
        <a href="http://www.yelp.com/biz/the-firkin-tavern-ewing" target="_blank"><img id="yelp" src="images/Yelp.png"></a>
      </div>
      <p id="address">1400 Parkway Ave.<br>Ewing, NJ 08638</p>
      <p id="contact">(609) 771-0100<br>info@firkintavern.com</p>
      <a href="#openModal"><img id="e-active" src="images/Envelope_active.png"></a>
      <a href="#openModal"><img id="envelope" src="images/Envelope.png"></a>
      <div id="openModal" class="modalDialog">
        <div>
          <a href="#close" title="Close" class="close" onclick="changeBack()">X</a>
          <div id="page1" style="display: block">
            <div class="modal-header">
              <h4 class="modal-title">Email Subscription</h4>
            </div>
            <div class="modal-body">
              <form id="form">
                <div class="form-group">
                  <label>Email Address:</label>
                  <input type="email" id="email" class="form-control" placeholder="Enter email"/>
                </div>
                <div class="form-group">
                  <label>First Name:</label>
                  <input type="name" id="name" class="form-control" placeholder="Enter name"/>
                </div>
              </form>             
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" onclick="changeContent()">Submit</button>
            </div>
          </div>
          <div id="page2" style="display: none">
            <div class="modal-header">
              <h4 class="modal-title">Thank you for subscribing!</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-footer">
      <p id="mobile-address">1400 Parkway Ave, Ewing, NJ 08638</p>
      <p id="mobile-contact">(609) 771-0100<br>info@firkintavern.com</p>
      <div class="mobile-social">
        <a href="https://www.facebook.com/firkin-tavern-104433650784/?fref=ts" target="_blank"><img id="mobile-facebook" src="images/Facebook_active.png"></a>
        <a href="https://twitter.com/firkintavern" target="_blank"><img id="mobile-twitter" src="images/Twitter_active.png"></a>
        <a href="http://www.yelp.com/biz/the-firkin-tavern-ewing" target="_blank"><img id="mobile-yelp" src="images/Yelp_active.png"></a>
      </div>
      <a href="#mobile-openModal"><img id="e-active" src="images/Envelope_active.png"></a>
      <div id="mobile-openModal" class="mobile-modalDialog">
        <div>
          <a href="#mobile-close" title="Close" class="mobile-close" onclick="changeMobileBack()">X</a>
          <div id="mobile-page1" style="display: block">
            <div class="mobile-modal-header">
              <h4 class="modal-title">Email Subscription</h4>
            </div>
            <div class="mobile-modal-body">
              <form id="form">
                <div class="mobile-form-group">
                  <label>Email Address:</label>
                  <input type="email" id="email" class="mobile-form-control" placeholder="Enter email"/>
                </div>
                <div class="mobile-form-group">
                  <label>First Name:</label>
                  <input type="name" id="name" class="mobile-form-control" placeholder="Enter name"/>
                </div>
              </form>             
            </div>
            <div class="mobile-modal-footer">
              <button type="button" class="mobile-btn mobile-btn-primary" onclick="changeMobileContent()">Submit</button>
            </div>
          </div>
          <div id="mobile-page2" style="display: none">
            <div class="mobile-modal-header">
              <h4 class="mobile-modal-title">Thank you for subscribing!</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
